[ExtDesk]
lang="es"
; debug config 1=true, 0=false;
debug=1

[drivers]
;driver mysql;
mysql[] = "127.0.0.1"
mysql[] = "mysql"
mysql[] = "root"
mysql[] = "79513"
mysql[] = "ExtDesk"
/*other driver
mysql2[] = "127.0.0.1"
mysql2[] = "mysql"
mysql2[] = "root"
mysql2[] = "79513"
