[ExtDesk]
lang="pt-br"

[drivers]
;driver mysql;
mysql[] = "127.0.0.1"
mysql[] = "mysql"
mysql[] = "root"
mysql[] = "79513"
/*other driver
mysql2[] = "127.0.0.1"
mysql2[] = "mysql"
mysql2[] = "root"
mysql2[] = "79513"
